# trabalhoPratico

./: .project  pom.xml
.metadata/src/main/resources/webapp/WEB-INF/: faces-config.pageflow
.metadata/src/main/resources/webapp/resources/WEB-INF/: faces-config.pageflow
.metadata/src/main/webapp/resources/WEB-INF/: faces-config.pageflow
src/main/java/br/com/ernanefernandes/controle/: CadastroInsumosB.java  CadastroLocalidadeB.java  Insumos.java  Localidade.java  LoginB.java  Usuario.java
src/main/java/br/com/ernanefernandes/dao/: InsumoDAO.java  UsuarioDAO.java
src/main/java/br/com/ernanefernandes/filter/: AutorizacaoFilter.java
src/main/java/br/com/ernanefernandes/modelo/: Agendamento.java  CriaTabelas.java  Insumos.java  Localidade.java  Processos.java  Setor.java  Status.java  TipoAtividade.java  TipoInsumo.java  TipoManutencao.java  Turno.java  Usuario.java
src/main/java/br/com/ernanefernandes/service/: Agendamento.java  CapturaException.java  InsumoService.java  LocalidadeService.java
src/main/java/br/com/ernanefernandes/util/: CDIServiceLocator.java  EntityManagerProducer.java  FacesUtil.java  Transacional.java  TransacionalInterceptor.java  ViewContextExtension.java  ViewScopedContext.java
src/main/webapp/: Agendamento.xhtml  CadastroInsumos.xhtml  CadastroLocal.xhtml  CadastroUsuario.xhtml  GestaoAtivos.xhtml  Home.xhtml  Login.xhtml  Vazia.xhtml
src/main/webapp/resources/WEB-INF/: web.xml
src/main/webapp/resources/WEB-INF/LayoutPadrao/: Layout.xhtml
src/main/webapp/resources/css/: sistema.css
